\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software architecture design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programing language}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Database}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application server }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Application server }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Protocols}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Libraries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specifcations of lower levels of granularity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}API specifcations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}sequence and/or activity diagrams for detailed system process specifcations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}UI screen designs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Design}{12}}
